{
    "name": "Zrushy.Core.Presentation.Unity",
    "rootNamespace": "Zrushy.Presentation.Unity",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zrushy.Core.Domain.dll",
        "Zrushy.Core.Application.dll",
        "Zrushy.Core.Presentation.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}