{
    "name": "Zrushy.Core.DI",
    "rootNamespace": "Zrushy.Core.DI",
    "references": [
        "Zenject",
        "Zrushy.Core.Presentation.Unity",
        "Zrushy.Core.Infrastructure.Unity",
        "YarnSpinner.Unity",
        "Zrushy.Core.Unity.Config"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zrushy.Core.Application.dll",
        "Zrushy.Core.Domain.dll",
        "Zrushy.Core.Infrastructure.dll",
        "Zrushy.Core.Presentation.dll",
        "Zenject-usage.dll",
        "YarnSpinner.dll",
        "Yarn.Google.Protobuf.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}